# waqtsalat-service

./: .classpath  .gitignore  .project  TODO  index.html  pom.xml  waqtsalat-service.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/net/paissad/waqtsalat/: Coordinates.java  I18N.java  WSConstants.java
src/main/java/net/paissad/waqtsalat/conf/: ConfigHelper.java  DBConf.java  SMTPConf.java
src/main/java/net/paissad/waqtsalat/controller/: AbstractController.java  AccountActivationController.java  AccountLoginController.java  AccountRegistrationController.java  AccountResendActivationKeyController.java  AccountUnsubscribeController.java  ContactController.java  Controller.java  ControllerHelper.java  MailHelper.java  Outcome.java  SessionAttributes.java  TimeController.java
src/main/java/net/paissad/waqtsalat/controller/listener/: HeadersPhaseListener.java
src/main/java/net/paissad/waqtsalat/controller/validator/: CaptchaValidator.java  EmailAvailabilityValidator.java  EmailMustBeRegisteredValidator.java  EmailValidator.java  PasswordValidator.java  UsernameAvailabilityValidator.java
src/main/java/net/paissad/waqtsalat/dao/: DAO.java  DAOEntry.java
src/main/java/net/paissad/waqtsalat/dao/impl/: AbstractDAO.java  AccountDAO.java  AuthDAO.java  RoleDAO.java
src/main/java/net/paissad/waqtsalat/domain/: Account.java  AccountMetadata.java  Auth.java  Role.java
src/main/java/net/paissad/waqtsalat/enums/: RoleType.java
src/main/java/net/paissad/waqtsalat/exception/: DAOException.java  WSException.java
src/main/java/net/paissad/waqtsalat/factory/: DBConnection.java
src/main/java/net/paissad/waqtsalat/geoip/: GeoipHelper.java  WorldCitiesDB.java
src/main/java/net/paissad/waqtsalat/logging/: LogDirDefiner.java  LogFileNameDefiner.java  LogLevelDefiner.java  LogReloader.java  RollingFileSizeDefiner.java
src/main/java/net/paissad/waqtsalat/pray/: PrayTime.java
src/main/java/net/paissad/waqtsalat/service/: AccountService.java  AnsiTermColors.java  Coordinates.java  I18N.java  WSConstants.java  WSOptions.java
src/main/java/net/paissad/waqtsalat/service/bean/: TimeBean.java  User.java  UserBean.java
src/main/java/net/paissad/waqtsalat/service/conf/: DBConf.java  GlobalConfiguration.java
src/main/java/net/paissad/waqtsalat/service/dao/: AbstractDAO.java  DAO.java  UserDAO.java
src/main/java/net/paissad/waqtsalat/service/event/: BasicProgressEvent.java  ProgressEvent.java
src/main/java/net/paissad/waqtsalat/service/exception/: WSException.java
src/main/java/net/paissad/waqtsalat/service/faces/validator/: PasswordValidator.java
src/main/java/net/paissad/waqtsalat/service/factory/: DBConnection.java  EntityManagerFactoryProxy.java
src/main/java/net/paissad/waqtsalat/service/geoip/: GeoipHelper.java  WorldCitiesDB.java
src/main/java/net/paissad/waqtsalat/service/i18n/: messages.properties
src/main/java/net/paissad/waqtsalat/service/listener/: HeadersPhaseListener.java  ProgressListener.java
src/main/java/net/paissad/waqtsalat/service/logging/: AnsiTermColors.java  LogColorConverter.java  LogDirDefiner.java  LogFileNameDefiner.java  LogReloader.java  RollingFileSizeDefiner.java
src/main/java/net/paissad/waqtsalat/service/pray/: PrayTime.java
src/main/java/net/paissad/waqtsalat/service/utils/: CommonUtils.java  CompressUtils.java  DBUtils.java  HttpUtils.java  JDBCUtils.java  ServletUtils.java  WebXmlUtils.java  XMLUtils.java
src/main/java/net/paissad/waqtsalat/servlet/: CaptchaServlet.java
src/main/java/net/paissad/waqtsalat/servlet/filter/: EncodingFilter.java
src/main/java/net/paissad/waqtsalat/servlet/listener/: ServletContextListenerImpl.java
src/main/java/net/paissad/waqtsalat/template/: ITemplateEngineService.java  TemplateRenderingException.java
src/main/java/net/paissad/waqtsalat/template/impl/: AbstractTemplateEngineService.java  FileTemplateEngineService.java  StreamTemplateEngineService.java  StringTemplateService.java
src/main/java/net/paissad/waqtsalat/util/: CommonUtils.java  DBUtils.java  EJBUtil.java  JdbcUtils.java  RandomUtils.java
src/main/resources/: logback.xml
src/main/resources/conf/sql/: create_tables.sql  drop_tables.sql  tables_names.txt
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/main/webapp/: about.xhtml  contact.xhtml  home.xhtml  index.jsp  index.xhtml  license.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  waqtsalat-service.conf  web.xml
src/main/webapp/account/: activate.xhtml  login.xhtml  profile.xhtml  register.xhtml  resend_activationkey.xhtml  unsubscribe.xhtml
src/main/webapp/common/: common_header.xhtml
src/main/webapp/legal/: license.xhtml  privacy_policy.xhtml  terms_and_conditions.xhtml
src/main/webapp/resources/components/: captcha.xhtml  messages.xhtml  signInModal.xhtml  termsAndConditions.xhtml
src/main/webapp/resources/css/: waqtsalat-service.css
src/main/webapp/resources/js/: waqtsalat-service.js
src/main/webapp/resources/xsd/: ws_service_conf_1.0.xsd
src/test/java/net/paissad/waqtsalat/: Constants.java  TestUtils.java
src/test/java/net/paissad/waqtsalat/controller/: TimeControllerTest.java
src/test/java/net/paissad/waqtsalat/service/: Constants.java  TestUtils.java
src/test/java/net/paissad/waqtsalat/service/bean/: TimeBeanTest.java  UserTest.java
src/test/java/net/paissad/waqtsalat/service/conf/: DBConfTest.java  GlobalConfigurationTest.java
src/test/java/net/paissad/waqtsalat/service/dao/: UserDAOTest.java
src/test/java/net/paissad/waqtsalat/service/factory/: EntityManagerFactoryProxyTest.java
src/test/java/net/paissad/waqtsalat/service/utils/: HttpUtilsTest.java
src/test/resources/: csvFile.txt  glassfish-resources.xml  logback-test.xml
src/test/resources/conf/: waqtsalat-service.xml  waqtsalat-service_bad.xml
