<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.paissad</groupId>
  <artifactId>waqtsalat-service</artifactId>
  <packaging>war</packaging>

  <version>0.0.1-SNAPSHOT</version>
  <name>WaqtSalat Service</name>
  <url>http://paissad.github.com/waqtsalat-service</url>
  <description>A web service which returns muslim prayers times of most cities/countries in JSON or XML format.</description>
  <inceptionYear>2011</inceptionYear>

  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE version 3 (GPLv3)</name>
      <url>http://www.gnu.org/licenses/</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>paissad</id>
      <name>Papa Issa DIAKHATE</name>
      <email>paissad@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>git://github.com/paissad/waqtsalat-service.git</connection>
    <url>git://github.com/paissad/waqtsalat-service.git</url>
  </scm>

  <issueManagement>
    <url>https://github.com/paissad/waqtsalat-service/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.hibernate.version>4.1.9.Final</org.hibernate.version>
    <mysql-connector-java.version>5.1.22</mysql-connector-java.version>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.openejb.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>1.0.1</version>
        <configuration>
          <tomeeVersion>1.5.0</tomeeVersion>
          <tomeeClassifier>plus</tomeeClassifier>
          <debug>false</debug>
          <synchronization>
            <extensions>
              <extension>.class</extension> <!-- if you want to update each time you build with mvn compile -->
              <extension>.html</extension>
              <extension>.xhtml</extension>
              <extension>.css</extension>
              <extension>.js</extension>
            </extensions>
          </synchronization>
          <reloadOnUpdate>true</reloadOnUpdate>
          <libs>
            <lib>mysql:mysql-connector-java:5.1.22</lib>
            <lib>remove:openjpa-</lib>
          </libs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.glassfish</groupId>
        <artifactId>maven-embedded-glassfish-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <ports>
            <http-listener>8080</http-listener>
            <https-listener>8181</https-listener>
          </ports>
          <!-- <commands> -->
          <!-- <command>add-resources ${basedir}/src/test/resources/glassfish-resources.xml</command> -->
          <!-- </commands> -->
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>5.0.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.0.9</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.9</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector-java.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.170</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${org.hibernate.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>jboss-transaction-api_1.1_spec</artifactId>
          <groupId>org.jboss.spec.javax.transaction</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernate-jpa-2.0-api</artifactId>
          <groupId>org.hibernate.javax.persistence</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javassist</artifactId>
          <groupId>org.javassist</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${org.hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.3.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>0.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>geoip</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.omnifaces</groupId>
      <artifactId>omnifaces</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.paissad.paissadtools</groupId>
      <artifactId>paissadtools-mail</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901.jdbc4</version>
    </dependency>
  </dependencies>

</project>
