#
#
#----------------------------------
# DATABASE CONFIGURATION
# ---------------------------------
# (required) Possible values : MYSQL, POSTGRESQL
db.type     =   MYSQL
# (optional) Default value : localhost
db.hostname =   localhost
# (optional) If not port is specified, the default port of the specified server type will be used.
db.port     =   3306
db.username =   root
db.password =   root
db.name     =   waqtsalat-service

#
#----------------------------------
# SMTP CONFIGURATION
# ---------------------------------
#
smtp.host       =   smtp.gmail.com
smtp.port       =   465
smtp.user       =   noreply.waqtsalat.service@gmail.com
smtp.password   =   H4ckm3
smtp.auth       =   true
smtp.starttls   =   true
smtp.ssl        =   true

#
#----------------------------------
# GENERIC CONFIGURATION
#----------------------------------
#
# Represent the e-mail address where the messages written from the contact from will be sent to.
application.contact.mail = paissad@gmail.com

